# Alt_mobility

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/server/: Application.java  AuditModel.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/server/alert/controller/: AlertController.java
src/main/java/server/alert/model/: AdditionalFields.java  Alert.java  AlertDeserializer.java  AlertMessage.java  AlertType.java  DeepDischargeFields.java  InsuranceProvider.java  InsuranceRenewalFields.java  LowChargeFields.java  VehicleOfflineFields.java
src/main/java/server/alert/repository/: AlertRepository.java
src/main/java/server/alert/service/: AlertPostService.java  AlertService.java
src/main/java/server/config/: SchedulerConfig.java  WsConfig.java
src/main/java/server/exception/: ChhalaangException.java
src/main/java/server/threshold/controller/: ThresholdController.java
src/main/java/server/threshold/model/: AlertThreshold.java  Condition.java  Threshold.java  ThresholdParameter.java
src/main/java/server/threshold/repository/: ThresholdRepository.java
src/main/java/server/threshold/request/: ThresholdRequest.java
src/main/java/server/threshold/service/: ThresholdService.java
src/main/java/server/user/controller/: UserController.java
src/main/java/server/user/model/: FleetUser.java  Role.java
src/main/java/server/user/repository/: UserRepository.java
src/main/java/server/user/request/: CreateAdminReq.java  SignInRequest.java
src/main/java/server/user/response/: SignInResponse.java  UserResponse.java
src/main/java/server/user/service/: UserService.java
src/main/java/server/util/: ProjectUtil.java
src/main/java/server/vehicle/controller/: VehicleController.java
src/main/java/server/vehicle/model/: InsuranceData.java  Vehicle.java
src/main/java/server/vehicle/repository/: VehicleRepository.java
src/main/java/server/vehicle/request/: VehicleRequest.java
src/main/java/server/vehicle/service/: VehicleService.java
src/main/java/server/vehicleData/contoller/: VehicleDataController.java
src/main/java/server/vehicleData/model/: VehicleData.java
src/main/java/server/vehicleData/repository/: VehicleDataRepository.java
src/main/java/server/vehicleData/request/: VehicleDataRequest.java
src/main/java/server/vehicleData/service/: VehicleDataService.java
src/main/java/server/websocket/controller/: WebsocketController.java
src/main/java/server/websocket/model/: AlertResponseTime.java
src/main/java/server/websocket/service/: WebSocketService.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.properties  application-stage.properties
